{
  "pid": 34431,
  "started_at": "2026-09-21T15:14:31.586340+00:00",
  "repo": "/Users/macbook-dev/Documents/GitHub/tldw_chatbook/.worktrees/approval-batch-action-review",
  "head": "7a758b8196bd3083ae9f878551d01dde7f4ec1ad",
  "dirty_status": ""
}
